#driverlist=com.mysql.cj.jdbc.Driver
#logMessageFormat=com.xunye.core.library.sqllog.CustomP6SpyLogger
#databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
#appender=com.p6spy.engine.spy.appender.StdoutLogger