# travel

./: .gitignore  README.md  pom.xml
travel-auth/: pom.xml
travel-auth/travel-user/: pom.xml
travel-auth/travel-user-api/: pom.xml
travel-auth/travel-user-api/src/main/java/com/xunye/auth/consts/: AuthConstants.java
travel-auth/travel-user-api/src/main/java/com/xunye/auth/dto/: AuthEditDTO.java  ContactDTO.java  ContactEditDTO.java  CustomerDTO.java  CustomerEditDTO.java  DeptDTO.java  RoleAuthDTO.java  RoleAuthEditDTO.java  RoleDTO.java  UserDTO.java  UserEditDTO.java  UserRoleDTO.java  UserRoleEditDTO.java
travel-auth/travel-user-api/src/main/java/com/xunye/auth/em/: AuthTypeEnum.java
travel-auth/travel-user-api/src/main/java/com/xunye/auth/entity/: Auth.java  Contact.java  Customer.java  Dept.java  User.java
travel-auth/travel-user-api/src/main/java/com/xunye/auth/mapper/: AuthMapper.java  ContactMapper.java  CustomerMapper.java  DeptMapper.java  RoleAuthMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
travel-auth/travel-user-api/src/main/java/com/xunye/auth/unserialize/: DataMap.java
travel-auth/travel-user-api/src/main/java/com/xunye/auth/vo/: AuthVo.java
travel-auth/travel-user/src/main/java/com/xunye/auth/biz/: IDeptBiz.java
travel-auth/travel-user/src/main/java/com/xunye/auth/component/: StpInterfaceImpl.java
travel-auth/travel-user/src/main/java/com/xunye/auth/repo/: AuthRepository.java  ContactRepository.java  CustomerRepository.java  DeptRepository.java  RoleAuthRepository.java  RoleRepository.java  SysUserRepository.java  UserRepository.java  UserRoleRepository.java
travel-auth/travel-user/src/main/java/com/xunye/auth/service/: IAuthService.java  IContactService.java  ICustomerService.java  IDeptService.java  IRoleAuthService.java  IRoleService.java  ISysUserService.java  IUserRoleService.java  IUserService.java  WxAuthService.java  WxMiniApi.java
travel-auth/travel-user/src/main/java/com/xunye/auth/tool/: SecurityTools.java
travel-auth/travel-user/src/main/java/com/xunye/auth/web/: AuthController.java  ContactController.java  CustomerController.java  DeptController.java  RoleAuthController.java  RoleController.java  SysUserController.java  UserController.java  UserRoleController.java  WxAuthController.java
travel-core/: pom.xml
travel-core/src/main/java/com/xunye/core/base/: BaseAutoIncreEntity.java  BaseController.java  BaseDTO.java  BaseEntity.java  BaseEnum.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  TblField.java
travel-core/src/main/java/com/xunye/core/config/: JPAConfig.java  MyThreadConfig.java  MyThreadPoolConfig.java  MyThreadPoolTaskConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfigure.java  SecurityConfig.java  ThreadPoolConfigProperties.java
travel-core/src/main/java/com/xunye/core/em/: IdentityTypeEnum.java  LabelValue.java  LogicDeleteEnum.java  StatusEnum.java  UserTypeEnum.java
travel-core/src/main/java/com/xunye/core/exception/: BatchDeleteException.java  BusinessException.java  GlobalExceptionHandler.java  NotLoginException.java
travel-core/src/main/java/com/xunye/core/helper/: DownLoadHelper.java  MapperHelper.java  QuerydslHelper.java  SortHelper.java  TreeHelper.java
travel-core/src/main/java/com/xunye/core/model/: PredicateWrapper.java
travel-core/src/main/java/com/xunye/core/result/: R.java  RStateEnum.java
travel-core/src/main/java/com/xunye/core/support/: GeneralIdGenerator.java  IHierarchical.java  IHierarchicalByAgGrid.java  ISortable.java
travel-core/src/main/java/com/xunye/core/support/orm/: CustomMysqlDialect.java  GeneralIdGenerator.java  JpaConfiguration.java
travel-core/src/main/java/com/xunye/core/support/spring/: DateConverter.java
travel-core/src/main/java/com/xunye/core/tools/: BeanTools.java  CheckTools.java  ComputeTools.java  DateTools.java  DateUtils.java  DiffResult.java  DiffTools.java  EnumTools.java  GsonTools.java  IdTools.java  JsonXmlUtils.java  LoginUserTools.java  PredicateTools.java  QueryParam.java  RedisDelayQueueUtil.java  RedisUtil.java  ReflectUtils.java  ResponseTools.java  SQLTools.java  ServletTools.java  SpringTools.java  StringTools.java  XMLUtil.java
travel-core/src/main/java/com/xunye/core/wx/: WeChatUtil.java  WxConstant.java
travel-core/src/main/java/org/hibernate/cfg/: InheritanceState.java  PropertyContainer.java
travel-dispatch/: pom.xml
travel-dispatch/src/main/java/com/xunye/dispatch/biz/: CouponsHistoryHandlerBiz.java  GroupStockHandlerBiz.java  PolicyHistoryHandlerBiz.java
travel-dispatch/src/main/java/com/xunye/dispatch/biz/impl/: CouponsHistoryHandlerBizImpl.java  GroupStockHandlerBizImpl.java  PolicyHistoryHandlerBizImpl.java
travel-dispatch/src/main/java/com/xunye/dispatch/listener/: CouponsHistoryEventListener.java  GroupStockEventListener.java  PolicyHistoryEventListener.java
travel-pay/: pom.xml
travel-pay/src/main/java/com/xunye/pay/config/: AliPayConfig.java  AliPayConfigProperties.java  JsapiServiceExtension.java  WxPayConfig.java  WxPayConfigProperties.java
travel-pay/src/main/java/com/xunye/pay/web/: AliPayController.java  TC.java  WxPayController.java
travel-service/: pom.xml
travel-service-api/: pom.xml
travel-service-api/travel-auth-api/: pom.xml
travel-service-api/travel-auth-api/src/main/java/com/xunye/auth/dto/: AuthDTO.java  DeptEditDTO.java  RoleEditDTO.java
travel-service-api/travel-auth-api/src/main/java/com/xunye/auth/em/: DataAuthTypeEnum.java
travel-service-api/travel-auth-api/src/main/java/com/xunye/auth/entity/: Role.java  (+3 more)
travel-service-api/travel-common-api/: pom.xml
travel-service-api/travel-group-api/: pom.xml
travel-service-api/travel-notice-api/: pom.xml
travel-service-api/travel-order-api/: pom.xml
travel-service-api/travel-promotions-api/: pom.xml
travel-service-api/travel-route-api/: pom.xml
travel-service/travel-group/: pom.xml
travel-service/travel-notice/: pom.xml
travel-service/travel-order/: pom.xml
travel-service/travel-promotions/: pom.xml
travel-service/travel-route/: pom.xml
(+171 files in other folders)
