<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travel</artifactId>
        <groupId>com.xunye</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travel-pay</artifactId>
    <description>支付组件</description>

    <dependencies>
        <!--    微信支付SDK-->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>0.2.7</version>
        </dependency>
        <!--    支付宝SDK-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.35.110.ALL</version>
        </dependency>

        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-order</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-core</artifactId>
        </dependency>
    </dependencies>

</project>