<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travel</artifactId>
        <groupId>com.xunye</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>travel-route</module>
        <module>travel-group</module>
        <module>travel-notice</module>
        <module>travel-promotions</module>
        <module>travel-order</module>
    </modules>

    <artifactId>travel-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-user</artifactId>
            <version>1.0</version>
        </dependency>
        <!--mapStruct依赖-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>