<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travel-service</artifactId>
        <groupId>com.xunye</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travel-route</artifactId>
    <description>路线模块</description>

    <dependencies>
        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-route-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-group</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-notice</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>