<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travel</artifactId>
        <groupId>com.xunye</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travel-dispatch</artifactId>

    <description>单抽出来一个dispatch调度模块，简化各模块之间的互相依赖，使用SpringBoot的事件监听，同时防止循环依赖的发生</description>

    <dependencies>

        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-core</artifactId>
        </dependency>

        <!--        支付模块-->
        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-pay</artifactId>
            <version>1.0</version>
        </dependency>

        <!--        订单模块-->
        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-order</artifactId>
            <version>1.0</version>
        </dependency>

        <!--        优惠模块-->
        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-promotions</artifactId>
            <version>1.0</version>
        </dependency>

        <!--        Auth模块-->
        <dependency>
            <groupId>com.xunye</groupId>
            <artifactId>travel-user</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>